# Serviloc-backend

./: .env.example  .gitignore  API_CONTRACT.md  INFRASTRUCTURE.md  README.md  docker-compose.yml  infrastructure.md
service-categories/: .gitignore  Dockerfile  pom.xml  test-categories.sh
service-categories/src/main/java/com/serviloc/categories/: ServiceCategoriesApplication.java
service-categories/src/main/java/com/serviloc/categories/adapter/rest/: AdminCategoryController.java  ClientCategoryController.java
service-categories/src/main/java/com/serviloc/categories/application/controller/: CategoryController.java
service-categories/src/main/java/com/serviloc/categories/application/dto/: CategoryDto.java  CategoryResponseDto.java
service-categories/src/main/java/com/serviloc/categories/application/service/: CategoryService.java
service-categories/src/main/java/com/serviloc/categories/domain/exception/: CategoryNotFoundException.java
service-categories/src/main/java/com/serviloc/categories/domain/model/: ServiceCategory.java
service-categories/src/main/java/com/serviloc/categories/domain/repository/: CategoryRepository.java
service-categories/src/main/java/com/serviloc/categories/infrastructure/config/: RedisConfig.java  SecurityConfig.java
service-categories/src/main/java/com/serviloc/categories/infrastructure/persistence/: CategoryJpaEntity.java  CategoryJpaRepository.java  CategoryRepositoryAdapter.java
service-categories/src/main/java/com/serviloc/categories/infrastructure/repository/: ServiceCategoryRepository.java
service-categories/src/main/java/com/serviloc/categories/interfaces/rest/: CategoryController.java
service-categories/src/main/resources/: application.yaml  data.sql
service-categories/src/test/java/com/serviloc/categories/: ServiceCategoriesApplicationTests.java  TestContainersConfig.java
service-categories/src/test/resources/: application-test.yaml
service-files/: Dockerfile  init-db.sql  pom.xml
service-files/src/main/java/com/serviloc/files/: ServiceFilesApplication.java
service-files/src/main/java/com/serviloc/files/config/: MinioConfig.java
service-files/src/main/java/com/serviloc/files/controller/: FileController.java
service-files/src/main/java/com/serviloc/files/entity/: StoredFile.java
service-files/src/main/java/com/serviloc/files/repository/: FileRepository.java
service-files/src/main/java/com/serviloc/files/security/: InternalTokenFilter.java
service-files/src/main/java/com/serviloc/files/service/: FileStorageService.java
service-files/src/main/resources/: application.yaml
service-files/src/test/java/com/serviloc/files/: ServiceFilesApplicationTests.java
service-litiges/: pom.xml  setup-packages.sh
service-litiges/src/main/java/com/serviloc/litiges/: ServiceLitigesApplication.java
service-litiges/src/main/java/com/serviloc/litiges/adapter/rest/: AdminLitigeController.java  GlobalExceptionHandler.java  InternalLitigeController.java
service-litiges/src/main/java/com/serviloc/litiges/application/service/: AdminLitigeService.java  LitigeService.java
service-litiges/src/main/java/com/serviloc/litiges/domain/event/: LitigeOpenedEvent.java  LitigeResolvedEvent.java
service-litiges/src/main/java/com/serviloc/litiges/domain/exception/: LitigeAlreadyAssignedException.java  LitigeAlreadyResolvedException.java  LitigeNotFoundException.java  PaymentServiceUnavailableException.java  UnauthorizedLitigeAccessException.java
service-litiges/src/main/java/com/serviloc/litiges/domain/model/: Litige.java  LitigeMessage.java  LitigeMotif.java  LitigeStatus.java  Resolution.java  ResolutionType.java
service-litiges/src/main/java/com/serviloc/litiges/domain/repository/: LitigeMotifRepository.java  LitigeRepository.java  ResolutionRepository.java
service-litiges/src/main/java/com/serviloc/litiges/infrastructure/config/: FeignInternalTokenConfig.java  RabbitMQConfig.java
service-litiges/src/main/java/com/serviloc/litiges/infrastructure/messaging/: LitigeEventConsumer.java  LitigeEventPublisher.java
service-litiges/src/main/resources/: application.yaml
service-mission/: pom.xml
service-mission/src/main/java/com/serviloc/mission/: ServiceMissionApplication.java
service-mission/src/main/java/com/serviloc/mission/adapter/rest/: AdminMissionController.java  ClientDemandController.java  ClientMissionController.java  ClientProviderController.java  GlobalExceptionHandler.java  ProviderDemandController.java  ProviderMissionController.java
service-mission/src/main/java/com/serviloc/mission/application/service/: AdminStatsService.java  DemandService.java  EvaluationService.java  MissionService.java  ProviderSearchService.java
service-mission/src/main/java/com/serviloc/mission/domain/event/: DemandPublishedEvent.java  EvaluationCreatedEvent.java  MissionCompletedEvent.java  MissionStartedEvent.java  MissionValidatedEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  QuoteAcceptedEvent.java
service-mission/src/main/java/com/serviloc/mission/domain/exception/: DemandNotFoundException.java  DoubleValidationAlreadyDoneException.java  (+2 more)
service-mission/src/main/resources/: application.properties  application.yaml
service-mission/src/test/java/com/serviloc/mission/: ServiceMissionApplicationTests.java  TestServiceMissionApplication.java  TestcontainersConfiguration.java
service-notifications/: README.md  pom.xml
service-notifications/src/main/java/com/serviloc/notifications/: ServiLocNotificationsApplication.java
service-notifications/src/main/resources/: application.yml
service-notifications/src/test/java/com/serviloc/notifications/architecture/: LayeredArchitectureTest.java
service-notifications/src/test/java/com/serviloc/notifications/integration/: PaymentConfirmedNotificationIntegrationTest.java
service-paiement/: .gitignore  pom.xml
service-paiement/src/main/java/com/serviloc/paiement/: ServicePaiementApplication.java
service-paiement/src/main/resources/: application.yml
service-paiement/src/test/java/com/serviloc/paiement/: ServicePaiementApplicationTests.java
(+261 files in other folders)
