<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>

	<groupId>com.serviloc</groupId>
	<artifactId>service-mission</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-missions</name>
	<description>ServiLoc — Service Missions (port 8082)</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.3</spring-cloud.version>
		<springdoc.version>2.8.15</springdoc.version>
		<resilience4j.version>2.2.0</resilience4j.version>
	</properties>

	<dependencies>

		<!-- ===== WEB ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ===== DATA JPA + PostgreSQL ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ===== VALIDATION ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ===== ACTUATOR ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ===== RABBITMQ (AMQP) ===== -->
		<!--
            Requis pour MissionEventPublisher, MissionEventConsumer,
            et RabbitMQConfig (exchange, queues, DLQ).
            Manquait dans ton pom initial.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- ===== REDIS (fallback prestataires) ===== -->
		<!--
            Utilisé par UtilisateurClientFallback pour servir
            la liste des prestataires si service-utilisateurs est down.
            Manquait dans ton pom initial.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- ===== SERVICE DISCOVERY (Eureka) ===== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ===== OPENFEIGN ===== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- ===== LOAD BALANCER ===== -->
		<!--
            Requis par OpenFeign pour la résolution des services via Eureka.
            Sans ça, les appels Feign échouent au démarrage.
            Manquait dans ton pom initial.
        -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!-- ===== CIRCUIT BREAKER (Resilience4j) ===== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>

		<!-- ===== AOP ===== -->
		<!--
            Indispensable pour que les annotations @CircuitBreaker,
            @Retry de Resilience4j fonctionnent. Sans AOP, les annotations
            sont ignorées silencieusement.
            Manquait dans ton pom initial.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- ===== SPRINGDOC OPENAPI (Swagger UI) ===== -->
		<!--
            Génère /api-docs et /swagger-ui.html.
            Requis dès le Sprint 0 pour documenter les stubs.
            Manquait dans ton pom initial.
        -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ===== LOMBOK ===== -->
		<!--
            Réduit le boilerplate sur les DTOs, entités JPA, events.
            Optionnel mais cohérent avec les conventions de l'équipe.
        -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ===== TESTS ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-rabbit-test : mock RabbitMQ dans les tests unitaires -->
		<!--
            Manquait dans ton pom initial.
            Indispensable pour tester MissionEventPublisher / Consumer sans broker réel.
        -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers — orchestration conteneurs de test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers — module PostgreSQL -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers — module RabbitMQ (Saga tests Sprint 3) -->
		<!--
            Manquait dans ton pom initial.
            Requis pour Saga1IntegrationTest et Saga2IntegrationTest.
        -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>